<div class="guidance-content" ng-init="ctrl.guidance.getTotalSteps()">
    <div id="step-1" index="1" class="step show">
        <h1>{{'ssquad_publishing' | i18next }}</h1>
        <img ng-src="/resource/{{$root.currentProject.fileName}}/src/phone/resources/Uploaded/gallery_thumbnail_drone.png" />
        <h2>{{'ssquad_getting_started' | i18next }}</h2>
        <p>{{'ssquad_this_easy' | i18next }}</p>
        <p>{{'ssquad_watch_for' | i18next }}</p>
        <div class="step-hint-box">
            <div class="step-hint-content">
                <span class="step-hint-text">{{'ss-step-hint-text' | i18next }}</span>
                <span class="step-hint-arrow"></span>
            </div>
        </div>
        <p ng-i18next="[html]ssquad_click_below"></p>
    </div>
    <div id="step-2" index="2" class="step" tooltip="{{'ss_click_here_to_publish' | i18next }}" location="#publish-experience-button" tooltip-side="bottom">
        <h1>{{'ssquad_publishing' | i18next }}</h1>
        <div class="step-publish-hint-box">
            <div class="step-publish-hint-content">
                <button type="button">{{'Save' | i18next }}</button>
                <button type="button">{{'Preview' | i18next }}</button>
                <button type="button">{{'Publish' | i18next }}</button>
                <img ng-src="/resource/{{$root.currentProject.fileName}}/src/phone/guidance/images/Illustration_2publish.svg" />
            </div>
        </div>
        <h2>{{'ssquad_publish_the' | i18next }}</h2>
        <p ng-i18next="[html]ssquad_click_publish_in"></p>
        <p ng-i18next="[html]ssquad_click_once_the"></p>
    </div>
    <div id="step-3" index="3" class="step">
        <h1>{{'ssquad_publishing' | i18next }}</h1>
        <img ng-src="/resource/{{$root.currentProject.fileName}}/src/phone/guidance/images/Illustration_3view.svg" class="step-image" />
        <h2>{{'ssquad_view_the' | i18next }}</h2>
        <p>{{'ssquad_open_thingworx' | i18next}}</p>
        <p ng-i18next="[html]ssquad_if_you"></p>
        <p ng-i18next="[html]ss_you_forgot" ng-if="ctrl.metadataJsonDefinition.experiences && (ctrl.metadataJsonDefinition.experiences.length < 1  || !ctrl.metadataJsonDefinition.experiences[0].vumark)"></p>
        <div ng-if="ctrl.metadataJsonDefinition.experiences && (ctrl.metadataJsonDefinition.experiences.length < 1 || !ctrl.getThingmark(ctrl.metadataJsonDefinition.experiences[0].vumark))">
            <img ng-src="/resource/{{$root.currentProject.fileName}}/src/phone/guidance/images/Illustration_0thingmark.svg" class="step-image svg-img" style="margin-top: -15px" />
            <p style="text-align: center" ng-i18next="[html]({id:ctrl.metadataJsonDefinition.experiences[0].vumark})ssquad_print_and_scan_thingmark"></p>
        </div>
        <div ng-if="ctrl.thingmarks.length > 0 && ctrl.getThingmark(ctrl.metadataJsonDefinition.experiences[0].vumark)" style="text-align: center">
            <div class="thingmark-container" style="padding-bottom: 10px; margin-top: -15px">
                <img ng-src="{{ctrl.getThingmark(ctrl.metadataJsonDefinition.experiences[0].vumark).src}}" class="thingmark step-image svg-img"/>
                <div class="emphasize">
                    {{ctrl.guidance.getThingmarkTitle(ctrl.metadataJsonDefinition.experiences[0].vumark)}}
                </div>
            </div>
            <p class="print-thingmarks">
                <a href="" ng-click="ctrl.guidance.printThingmark('#step-3 .thingmark-container')" class="icon iconPrint">{{'Print_Thingmarks' | i18next}}</a>
            </p>
            <p style="text-align: left">{{'ssquad_scan_the' | i18next }}</p>
        </div>
    </div>
    <div id="step-4" index="4" class="step">
        <h1>{{'ssquad_publishing' | i18next }}</h1>
        <img ng-src="/resource/{{$root.currentProject.fileName}}/src/phone/guidance/images/Illustration_4congrats.svg" class="step-image" />
        <h2>{{'ssquad_nice_work' | i18next }}</h2>
        <p>{{'ssquad_youve_published' | i18next }}</p>
        <p>{{'ssquad_check_out' | i18next }}</p>
        <p><a href="/design/StudioSample3DImport">{{'ssquad_next_sample' | i18next }}</a></p>
        <p ng-i18next="[html]ssquad_check_out_more"></p>
    </div>
</div>
