/* Application styles */
.scaled-logo {
  object-fit: scale-down;
  margin: 5px; }

.watermark {
  opacity: 0.5; }

.rounded-corners {
  border-radius: 5px; }

.play {
  background: url("../app/resources/Uploaded/battery_play_on.png") center/48px 48px no-repeat transparent;
  height: 48px;
  min-width: 48px;
  border: none; }
  .play.activated {
    background-color: transparent; }

.fullWidth {
  width: 100%; }

.fixed {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0; }

.fixedRight {
  position: fixed;
  right: 0;
  top: 50%;
  margin-top: -58px;
  width: 54px; }

.controlsRow {
  padding-left: 0; }

.directionButton {
  display: block;
  height: 48px; }

@media all and (orientation: landscape) {
  [twx-view="HomePage"] {
    background: #3d4647; }
  [twx-view="IDF"] {
    background: #3d4647; }
  .choiceHeader {
    border-top: 20vh solid #fff;
    border-right: 20vh solid transparent;
    width: 50%; }
  .choiceFooter {
    border-bottom: 20vh solid #5f7070;
    border-right: 200vh solid transparent;
    height: 20vh;
    padding: 0; }
  .choicerow {
    height: 40vh; }
  .logo {
    width: 30%; }
  .horiz, .vert {
    padding-top: 52px; } }

@media all and (orientation: portrait) {
  [twx-view="HomePage"] {
    background: #3d4647; }
  [twx-view="IDF"] {
    background: #3d4647; }
  .choiceHeader {
    border-top: 10vh solid #fff;
    border-right: 10vh solid transparent;
    width: 80%; }
  .choicerow {
    margin-top: 30%;
    height: 30vh; }
  .choiceFooter {
    border-bottom: 30vh solid #5f7070;
    border-right: 60vh solid transparent;
    height: 30vh;
    padding: 0; }
  .logo {
    width: 50%; }
  .horiz, .vert {
    line-height: 24px;
    max-width: 140px;
    min-width: 135px;
    padding-bottom: 10px;
    padding-top: 62px; } }

.logo {
  height: auto !important;
  position: fixed;
  left: 10px;
  top: 10px; }

.choicelabel {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  text-align: center; }

.choicelabel2 {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  line-height: 36px;
  text-align: center; }

.choicelabel3 {
  color: #fff;
  font-size: 30px;
  font-weight: 350;
  line-height: 36px;
  text-align: center; }

.horiz {
  background: url(../app/resources/Uploaded/choiceSurface.png) center 10px/48px 48px no-repeat;
  border: 1px solid #5bb73b;
  color: #fff !important; }

.vert {
  background: url(../app/resources/Uploaded/choiceScreen.png) center 10px/48px 48px no-repeat;
  border: 1px solid #5bb73b;
  color: #fff !important; }

.homeHamburger {
  background: url(../app/resources/Uploaded/HomeIcon.png) center 10px/30px 30px no-repeat;
  color: #fff !important; }
